spring.application.name=worker-node

spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Helix Configuration
helix.cluster.name=scheduler-cluster
helix.zookeeper.address=localhost:2181
helix.instance.name=${spring.application.name}-${random.uuid}

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
