spring.application.name=scheduler-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
